<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PsychologyConsultation.Domain\PsychologyConsultation.Domain.csproj" />
    <ProjectReference Include="..\PsychologyConsultation.Infrastructure\PsychologyConsultation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
