# PsicologyProyect1665

./: LICENSE  README.md
PsychologyConsultation.Api/: Program.cs  PsychologyConsultation.Api.csproj  PsychologyConsultation.Api.http  WeatherForecast.cs
PsychologyConsultation.Api/Controllers/: ConsultasController.cs  PacientesController.cs  SeccionSeguimientoController.cs  TratamientosController.cs  WeatherForecastController.cs
PsychologyConsultation.Api/Properties/: launchSettings.json
PsychologyConsultation.Application/: Class1.cs  PsychologyConsultation.Application.csproj
PsychologyConsultation.Application/Contract/: IConsultaService.cs  IPacienteService.cs  ISeccionSeguimientoService.cs  ITratamientoService.cs
PsychologyConsultation.Application/Core/: ServiceResult.cs
PsychologyConsultation.Application/Dots/: ConsultaDto.cs  PacienteDto.cs  SeccionSeguimientoDto.cs  TratamientoDto.cs
PsychologyConsultation.Application/Service/: ConsultaService.cs  PacienteService.cs  SeccionSeguimiento.cs  TratamientoService.cs
PsychologyConsultation.Domain/: PsychologyConsultation.Domain.sln
PsychologyConsultation.Domain/Entities/: Consulta.cs  Paciente.cs  SeccionSeguimiento.cs  Tratamiento.cs
PsychologyConsultation.Infrastructure/: PsychologyConsultation.Infrastructure.csproj
PsychologyConsultation.Infrastructure/Data/: ApplicationDbContext.cs
PsychologyConsultation.Infrastructure/Migrations/: 20241202172212_InitialMigration.Designer.cs  20241202172212_InitialMigration.cs  20241203223806_InitialCreate.Designer.cs  20241203223806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PsychologyConsultation.Web/: Program.cs  PsychologyConsultation.Web.csproj  appsettings.json
PsychologyConsultation.Web/Controllers/: ConsultaController.cs  HomeController.cs  PacienteController.cs  SeccionSeguimiento.cs  (+1 more)
SeleniumTest/: SeleniumTest.csproj
SeleniumTest/Test/: AccesoSeccionesTest.cs  BaseTest.cs  CrearConsulta.cs  CrearTratamientoTest.cs  EditarPaciente.cs  PacienteTests.cs  VisualizarDetalles.cs
SeleniumTest/Utils/: HtmlReportGenerator.cs  ScreenshotHelper.cs
(+23 files in other folders)
